.CustomersSection {
    padding: 5rem;

}

.container {
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.leftSide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
}

.rightSide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    padding-left: 15rem;
}

.rightSide>p:first-child {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #f8d36d;
}

.rightSide>h2 {
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
}

.rightSide>p:last-of-type {
    color: #000;
}

@media(max-width: 992px) {
    .container {
        width: 100%;
    }
}


@media(max-width:767px) {
    .CustomersSection {
        padding: 5rem 2rem;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .rightSide {
        padding-left: 0;
    }

    .leftSide {
        align-self: center;
        padding: 5rem 3rem;
    }
}