.productsSection {
    padding: 8rem 5rem;
}

.container {
    width: 80%;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.leftSide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    padding-right: 15rem;
}

.leftSide>p:first-of-type {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #f8d36d;
}

.leftSide>h2 {
    font-size: 3rem;
    font-weight: 600;
    text-transform: capitalize;
}

.leftSide>p:last-of-type {
    color: #000;
}

.rightSide {
    display: flex;

    justify-content: center;
    gap: 4rem;
}



@media (max-width: 992px) {
    .container {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);

    }

    .leftSide {
        padding-right: 0;
    }
}


@media(max-width:600px) {
    .productsSection {
        padding: 2rem;
    }

    .rightSide {
        gap: 2rem;
    }
}