.heroSection {
    min-height: 100dvh;
    height: auto;
    width: 100%;

    background-image: url('public/hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    padding: 1rem 2rem;
    font-size: .8rem;
}

.links {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1.6rem;
}

.loginBtn {
    text-decoration: none;

    padding: 0.5rem 1rem;
    background-color: #e7e7e7;
    color: #000;
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    flex-grow: 1;
    gap: 5rem;
}

.leftSide {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: end;
}

.rightSide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.heading {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: 700;
    color: #000;
    width: 60%;
}



@media(max-width:767px) {
    .content {
        grid-template-columns: 1fr;
    }

    .rightSide {
        align-items: flex-end;
    }

    .leftSide {
        align-self: end;
    }
}

@media(max-width:992px) {
    .heading {
        width: 100%;
    }

    .leftSide {
        align-self: center;
    }
}